# locale-ardrone-plugin

./: README.md  index.html  params.json  pom.xml
plugin/: AndroidManifest.xml  pom.xml
plugin/res/layout/: main.xml
plugin/res/values/: strings.xml
plugin/src/main/java/com/gurkensalat/android/locale/ardrone/: Constants.java  PluginApplication.java
plugin/src/main/java/com/gurkensalat/android/locale/ardrone/bundle/: BundleScrubber.java  PluginBundleManager.java
plugin/src/main/java/com/gurkensalat/android/locale/ardrone/receiver/: FireReceiver.java
plugin/src/main/java/com/gurkensalat/android/locale/ardrone/ui/: EditActivity.java  InfoActivity.java
