<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gurkensalat.android.commons</groupId>
        <artifactId>android-commons-oss</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gurkensalat.android.locale.ardrone</groupId>
    <artifactId>locale-ardrone-plugin-parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>locale-ardrone-plugin-parent</name>

    <inceptionYear>2012</inceptionYear>
    <url>http://hakan42.github.com/locale-ardrone-plugin/</url>
    <description></description>

    <modules>
        <module>plugin</module>
    </modules>

    <properties>
        <!-- TODO: Upgrade to 4.1.1_r1 to have access to TargetApi annotation -->
        <!-- <platform.version>4.1.1_r1</platform.version> -->
        <platform.version>4.0.1.2</platform.version>
        <platform.sdk.version>17</platform.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.twofortyfouram.locale</groupId>
                <artifactId>locale-support</artifactId>
                <version>0.${platform.sdk.version}.GS-SNAPSHOT</version>
                <type>apklib</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>

